<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

    <title>TONTINE</title>
  <style>
    /* Style pour le body */
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://previews.123rf.com/images/pongmoji/pongmoji1502/pongmoji150200021/36435872-fond-d-%C3%A9cran-int%C3%A9rieur-blanc-la-couleur-de-fond-texture.jpg'); /* Remplacez par le chemin de votre image */
        background-size: cover; /* L'image recouvre toute la page */
        background-repeat: no-repeat; /* Évite la répétition */
        background-position: center; /* Centrer l'image */
        height: 100vh; /* Hauteur complète de la fenêtre */
    }

    /* Style pour le formulaire */
    .formulaire {
        background-color: rgba(255, 255, 255, 0.8); /* Couleur blanche avec 80% d'opacité */
        padding: 20px;
        border-radius: 10px;
        width: 300px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Centrage du formulaire */
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); /* Ajout d'une ombre discrète */
    }

    /* Style pour le texte */
    h1, p {
        text-align: center;
    }
</style>


  </head>
  <body>
    
   
    {%  block content %}

    {% endblock %}
   
 



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
  </body>
</html>





